{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=ECommerceDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}